spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
server.port=9090

grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400